

# FONTEND_URL="http://localhost:5173"

FONTEND_URL="https://student-managment-system-black.vercel.app"
PORT=8080


MONGO_URL="mongodb+srv://Rohith:6qZK4yVPL5uB0fa5@cluster0.9tn183k.mongodb.net/Project-1?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dd68270jb"
CLOUDINARY_API_SECRET="WhH6MDmAUu06lfVYpC1v13JGg6g"
CLOUDINARY_API_KEY="168398519423459"
JWT_SECRET="vjitsecretcode0987654321234567890"
JWT_EXPIRES_IN="7d"
COOKIE_EXPIRE=7



